<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <title>Designguide for GN ReSound</title>
    
 <style>
        
               
             body, header a, .nav .nav-container .nav-element, .breadcrumb .breadcrumb-element a, 
             .content .content-inner h1, .content .content-inner a, .dropdown .dropdown-label, 
             .dropdown .dropdown-list-element, .dropdown a.dropdown-list-element {
                color: #333 !important;
              }
                .arrownav .left:after, .arrownav .right:after {
                    border-color: #333;
                }
            
              
            .content .content-inner a,     
            .nav .nav-container .nav-element, .dark .nav .nav-container .nav-element, .dropdown .dropdown-label,
            .dark .dropdown .dropdown-list-element, .dark .dropdown a.dropdown-list-element,
            .dropdown .dropdown-list-element, .dropdown a.dropdown-list-element { 
                background-color: #999 !important;
            }
            
     
             
            .nav .nav-container .nav-element.nav-element-selected,  
             .nav .nav-container .nav-element:hover,.dropdown .dropdown-label:hover, 
             .dropdown .dropdown-list-element:hover, .dropdown a.dropdown-list-element:hover, 
             .content .content-inner a:hover, .breadcrumb .breadcrumb-element a:hover{
                background-color: #D71920 !important;
              }
            

               
            body {
              background-color: #FFFFFF;
         }
            


    </style>
	<link rel="stylesheet" type="text/css" href="../resources/css/core.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/zenburn.css" />
	<script src="../resources/js/highlight.pack.js" type="text/javascript"></script>
    <script>
        hljs.tabReplace = '  ';
        hljs.initHighlightingOnLoad();
    </script>
<script type="text/javascript" src="../resources/js/modernizr.custom.70063.js"></script>
    <link rel="stylesheet" type="text/css" href="../media/2258/resound.css" />

</head>
    <body>
       
        <div class="container">
            <header class="container-inner">
                <div class="left"><a href="../index.html">Designguide for GN ReSound</a></div>
                <div class="right">Created by 1508</div>
            </header>
        </div>
        <div class="container">
            <nav class="nav">
<ul class="nav-container">
		<li><a class="nav-element " href="../colors.aspx.html">Colors</a></li>
		<li><a class="nav-element nav-element-haschild " href="../elements.aspx.html">Elements</a></li>
		<li><a class="nav-element " href="../grid.aspx.html">Grid</a></li>
		<li><a class="nav-element nav-element-haschild nav-element-selected" href="../spots.aspx.html">Spots</a></li>
		<li><a class="nav-element " href="../typografi.aspx.html">Typografi</a></li>
</ul><ul class="nav-container">
		<li><a class="nav-element " href="author-spot.aspx.html">Author-spot</a></li>
		<li><a class="nav-element nav-element-selected" href="banner-spot.aspx.html">Banner-spot</a></li>
		<li><a class="nav-element " href="downloadlist-spot.aspx.html">Downloadlist-spot</a></li>
		<li><a class="nav-element " href="dropdownlink-spot.aspx.html">DropdownLink-spot</a></li>
		<li><a class="nav-element " href="fact-spot.aspx.html">Fact-spot</a></li>
		<li><a class="nav-element " href="productlink-spot.aspx.html">Productlink-spot</a></li>
		<li><a class="nav-element " href="promotion-spot.aspx.html">Promotion-spot</a></li>
		<li><a class="nav-element " href="readmorelinks-spot.aspx.html">Readmorelinks-spot</a></li>
		<li><a class="nav-element " href="richtext-spot.aspx.html">Richtext-spot</a></li>
		<li><a class="nav-element " href="separator-spot.aspx.html">Separator-spot</a></li>
		<li><a class="nav-element " href="simple-spot.aspx.html">Simple-spot</a></li>
		<li><a class="nav-element " href="styleselector-spot.aspx.html">Styleselector-spot</a></li>
		<li><a class="nav-element " href="tabs-spot.aspx.html">Tabs-spot</a></li>
</ul><ul class="nav-container">
</ul></nav>
		
            <nav class="arrownav">
		<a href="author-spot.aspx.html" class="left">&nbsp;</a>
		<a href="downloadlist-spot.aspx.html" class="right">&nbsp;</a>
</nav>


        </div>
        <div class="container">
            
<div class="container-inner breadcrumb">
	<ul>
			<li class="breadcrumb-element"><a href="../spots.aspx.html">Spots</a></li>
	</ul>
</div>

        </div>
        <div class="container">
	<div class="container-inner content">
		<section class="content-inner">
			<h1>Banner-spot</h1>
			<p><a href="http://cms.resound.com" target="_blank" title="Banner-spot">LIVE demo</a></p>
<p>The product page starts with a pitch area that describes the unique selling proposition – USP - of this product. We recommend that the pitch area consist of only one “slide” - describing exactly this USP.</p>
<p>Use the creative concept of the product to communicate why the product is exceptional in a simple, elegant and to-the-point USP.</p>
<p>The pitch area is <span style="text-decoration: underline;">always</span> followed by the “Key messages” section, where the benefits (other selling points) of the product are described. Conceptually it is about telling a structured, prioritized story about the product that should enable the dispenser to pitch the product to his customers. (If a country decides to divide the long product page into several pages, “Pitch area” and “Key messages” should always figure together on the same page)</p>
<p>The pitch area is a dynamic section, which can change in both content and flow over time and in accordance with points product launch, feature pushes, campaigns, etc.</p>
<p> </p>
<h2><strong>Format</strong></h2>
<ul>
<li>Image – shows the product in a live scenario that has people as well as the product in it</li>
<li>Headline – Product brand key message</li>
<li>Copy – Ideally just one paragraph describing what is unique about this product</li>
<li>Call to action (the grey box) - But only if relevant (in connection with a campaign etc.)</li>
<li>A video or flash elements (which conjunct with size parameters) can also be embedded.</li>
</ul>
<p>Size/parameters:</p>
<p>Images used should be Width: 736px, Height: 347px.</p>
<p>Format should be PNG.</p>
            





		</section>
		<section class="content-inner">
			<p><img src="../media/1300/Bannerspot.png" width="662" height="357" alt="Bannerspot"/></p>
		</section>
	</div>
</div>

	
        <!--[if lt IE 9]>
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
            
            
        <![endif]-->
    </body>
</html>