<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <title>Designguide for GN ReSound</title>
    
 <style>
        
               
             body, header a, .nav .nav-container .nav-element, .breadcrumb .breadcrumb-element a, 
             .content .content-inner h1, .content .content-inner a, .dropdown .dropdown-label, 
             .dropdown .dropdown-list-element, .dropdown a.dropdown-list-element {
                color: #333 !important;
              }
                .arrownav .left:after, .arrownav .right:after {
                    border-color: #333;
                }
            
              
            .content .content-inner a,     
            .nav .nav-container .nav-element, .dark .nav .nav-container .nav-element, .dropdown .dropdown-label,
            .dark .dropdown .dropdown-list-element, .dark .dropdown a.dropdown-list-element,
            .dropdown .dropdown-list-element, .dropdown a.dropdown-list-element { 
                background-color: #999 !important;
            }
            
     
             
            .nav .nav-container .nav-element.nav-element-selected,  
             .nav .nav-container .nav-element:hover,.dropdown .dropdown-label:hover, 
             .dropdown .dropdown-list-element:hover, .dropdown a.dropdown-list-element:hover, 
             .content .content-inner a:hover, .breadcrumb .breadcrumb-element a:hover{
                background-color: #D71920 !important;
              }
            

               
            body {
              background-color: #FFFFFF;
         }
            


    </style>
	<link rel="stylesheet" type="text/css" href="../resources/css/core.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/zenburn.css" />
	<script src="../resources/js/highlight.pack.js" type="text/javascript"></script>
    <script>
        hljs.tabReplace = '  ';
        hljs.initHighlightingOnLoad();
    </script>
<script type="text/javascript" src="../resources/js/modernizr.custom.70063.js"></script>
    <link rel="stylesheet" type="text/css" href="../media/2258/resound.css" />

</head>
    <body>
       
        <div class="container">
            <header class="container-inner">
                <div class="left"><a href="../index.html">Designguide for GN ReSound</a></div>
                <div class="right">Created by 1508</div>
            </header>
        </div>
        <div class="container">
            <nav class="nav">
<ul class="nav-container">
		<li><a class="nav-element " href="../colors.aspx.html">Colors</a></li>
		<li><a class="nav-element nav-element-haschild " href="../elements.aspx.html">Elements</a></li>
		<li><a class="nav-element " href="../grid.aspx.html">Grid</a></li>
		<li><a class="nav-element nav-element-haschild nav-element-selected" href="../spots.aspx.html">Spots</a></li>
		<li><a class="nav-element " href="../typografi.aspx.html">Typografi</a></li>
</ul><ul class="nav-container">
		<li><a class="nav-element " href="author-spot.aspx.html">Author-spot</a></li>
		<li><a class="nav-element " href="banner-spot.aspx.html">Banner-spot</a></li>
		<li><a class="nav-element " href="downloadlist-spot.aspx.html">Downloadlist-spot</a></li>
		<li><a class="nav-element " href="dropdownlink-spot.aspx.html">DropdownLink-spot</a></li>
		<li><a class="nav-element " href="fact-spot.aspx.html">Fact-spot</a></li>
		<li><a class="nav-element " href="productlink-spot.aspx.html">Productlink-spot</a></li>
		<li><a class="nav-element " href="promotion-spot.aspx.html">Promotion-spot</a></li>
		<li><a class="nav-element nav-element-selected" href="readmorelinks-spot.aspx.html">Readmorelinks-spot</a></li>
		<li><a class="nav-element " href="richtext-spot.aspx.html">Richtext-spot</a></li>
		<li><a class="nav-element " href="separator-spot.aspx.html">Separator-spot</a></li>
		<li><a class="nav-element " href="simple-spot.aspx.html">Simple-spot</a></li>
		<li><a class="nav-element " href="styleselector-spot.aspx.html">Styleselector-spot</a></li>
		<li><a class="nav-element " href="tabs-spot.aspx.html">Tabs-spot</a></li>
</ul><ul class="nav-container">
</ul></nav>
		
            <nav class="arrownav">
		<a href="promotion-spot.aspx.html" class="left">&nbsp;</a>
		<a href="richtext-spot.aspx.html" class="right">&nbsp;</a>
</nav>


        </div>
        <div class="container">
            
<div class="container-inner breadcrumb">
	<ul>
			<li class="breadcrumb-element"><a href="../spots.aspx.html">Spots</a></li>
	</ul>
</div>

        </div>
        <div class="container">
	<div class="container-inner content">
		<section class="content-inner">
			<h1>Readmorelinks-spot</h1>
			<p>The Readmore links spot is used to make small teaser spots - without an image background - that a visitor can click. The visitor is redirected to the wanted destination.</p>
<p>It consists of a:</p>
<ul>
<li>Header</li>
<li>Text</li>
<li>Linklist</li>
</ul>
<p>You can add any number of links to the link list.</p>
<p>It is possible to create a light or a dark version of the spot. </p>
<p> </p>
<h2>Example code</h2>
<pre><code>&lt;div class="spot"&gt;
	&lt;div class="context readmoreBox"&gt; 
		&lt;div class="textContainer"&gt;
			&lt;h2&gt;
				ReSound Alera®. It simply 
				sounds better
			&lt;/h2&gt;
			&lt;div class="mainText"&gt;
				The sound processing 
				strategies of ReSound Alera 
				effectively mimic those of 
				the human ear in order to 
				deliver a crisper, cleaner 
				sound and a more natural 
				sound experience.
			&lt;/div&gt;
			&lt;ul class="linkList"&gt;
				&lt;li&gt;
					&lt;a href="link"&gt;
						Your hearing
					&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="link"&gt;
						ReSound
					&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;				
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
<p>Dark version has the class 'black' added.</p>
<p> </p>
<h2>Example code</h2>
<pre><code>&lt;div class="spot"&gt;
	&lt;div class="context readmoreBox black"&gt; </code></pre>
            





		</section>
		<section class="content-inner">
			<p><img src="../media/1073/Readmore_spot.png" width="651" height="218" alt="Readmore Spot"/></p>
		</section>
	</div>
</div>

	
        <!--[if lt IE 9]>
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
            
            
        <![endif]-->
    </body>
</html>