<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <title>Designguide for GN ReSound</title>
    
 <style>
        
               
             body, header a, .nav .nav-container .nav-element, .breadcrumb .breadcrumb-element a, 
             .content .content-inner h1, .content .content-inner a, .dropdown .dropdown-label, 
             .dropdown .dropdown-list-element, .dropdown a.dropdown-list-element {
                color: #333 !important;
              }
                .arrownav .left:after, .arrownav .right:after {
                    border-color: #333;
                }
            
              
            .content .content-inner a,     
            .nav .nav-container .nav-element, .dark .nav .nav-container .nav-element, .dropdown .dropdown-label,
            .dark .dropdown .dropdown-list-element, .dark .dropdown a.dropdown-list-element,
            .dropdown .dropdown-list-element, .dropdown a.dropdown-list-element { 
                background-color: #999 !important;
            }
            
     
             
            .nav .nav-container .nav-element.nav-element-selected,  
             .nav .nav-container .nav-element:hover,.dropdown .dropdown-label:hover, 
             .dropdown .dropdown-list-element:hover, .dropdown a.dropdown-list-element:hover, 
             .content .content-inner a:hover, .breadcrumb .breadcrumb-element a:hover{
                background-color: #D71920 !important;
              }
            

               
            body {
              background-color: #FFFFFF;
         }
            


    </style>
	<link rel="stylesheet" type="text/css" href="../resources/css/core.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/zenburn.css" />
	<script src="../resources/js/highlight.pack.js" type="text/javascript"></script>
    <script>
        hljs.tabReplace = '  ';
        hljs.initHighlightingOnLoad();
    </script>
<script type="text/javascript" src="../resources/js/modernizr.custom.70063.js"></script>
    <link rel="stylesheet" type="text/css" href="../media/2258/resound.css" />

</head>
    <body>
       
        <div class="container">
            <header class="container-inner">
                <div class="left"><a href="../index.html">Designguide for GN ReSound</a></div>
                <div class="right">Created by 1508</div>
            </header>
        </div>
        <div class="container">
            <nav class="nav">
<ul class="nav-container">
		<li><a class="nav-element " href="../colors.aspx.html">Colors</a></li>
		<li><a class="nav-element nav-element-haschild " href="../elements.aspx.html">Elements</a></li>
		<li><a class="nav-element " href="../grid.aspx.html">Grid</a></li>
		<li><a class="nav-element nav-element-haschild nav-element-selected" href="../spots.aspx.html">Spots</a></li>
		<li><a class="nav-element " href="../typografi.aspx.html">Typografi</a></li>
</ul><ul class="nav-container">
		<li><a class="nav-element " href="author-spot.aspx.html">Author-spot</a></li>
		<li><a class="nav-element " href="banner-spot.aspx.html">Banner-spot</a></li>
		<li><a class="nav-element " href="downloadlist-spot.aspx.html">Downloadlist-spot</a></li>
		<li><a class="nav-element " href="dropdownlink-spot.aspx.html">DropdownLink-spot</a></li>
		<li><a class="nav-element " href="fact-spot.aspx.html">Fact-spot</a></li>
		<li><a class="nav-element " href="productlink-spot.aspx.html">Productlink-spot</a></li>
		<li><a class="nav-element " href="promotion-spot.aspx.html">Promotion-spot</a></li>
		<li><a class="nav-element " href="readmorelinks-spot.aspx.html">Readmorelinks-spot</a></li>
		<li><a class="nav-element " href="richtext-spot.aspx.html">Richtext-spot</a></li>
		<li><a class="nav-element " href="separator-spot.aspx.html">Separator-spot</a></li>
		<li><a class="nav-element nav-element-selected" href="simple-spot.aspx.html">Simple-spot</a></li>
		<li><a class="nav-element " href="styleselector-spot.aspx.html">Styleselector-spot</a></li>
		<li><a class="nav-element " href="tabs-spot.aspx.html">Tabs-spot</a></li>
</ul><ul class="nav-container">
</ul></nav>
		
            <nav class="arrownav">
		<a href="separator-spot.aspx.html" class="left">&nbsp;</a>
		<a href="styleselector-spot.aspx.html" class="right">&nbsp;</a>
</nav>


        </div>
        <div class="container">
            
<div class="container-inner breadcrumb">
	<ul>
			<li class="breadcrumb-element"><a href="../spots.aspx.html">Spots</a></li>
	</ul>
</div>

        </div>
        <div class="container">
	<div class="container-inner content">
		<section class="content-inner">
			<h1>Simple-spot</h1>
			<p><a href="http://cms.resound.com/products/hearing-aids/resound-verso">LIVE demo</a></p>
<p>The simple spot is used to make small teaser spots on product pages. </p>
<p> </p>
<h2>It consists of an:</h2>
<ul>
<li>Image / video</li>
<li>Header</li>
<li>Text</li>
<li>Link</li>
<li>See more</li>
</ul>
<p>The image will always be 100 %; be therefore careful not to upload larger images than needed, since large images slow down site performance. When using a video there will be an image with a play button. When clicked a light box will open and the video will play.</p>
<p> </p>
<h2>The simple spot has 6 layouts:</h2>
<ul>
<li>100% size, with image to the left and text under header</li>
<li>100% size, with image to the right and text under header</li>
<li>(simple story) 100% size, with image to the left and text beside header</li>
<li>(simple story) 100% size, with image to the right and text beside header</li>
<li>1/3 size</li>
<li>1/2 size</li>
</ul>
<p>The code is almost identical, as seen below:</p>
<p> </p>
<h2>Example code - 100% size, with image to the left</h2>
<pre><code>&lt;div class="spot g-100 showSpot"&gt;		
	&lt;div class="context boxModel g100 clearfix"&gt;				
		&lt;div class="img"&gt;
			&lt;img src="image" alt=""&gt;
		&lt;/div&gt;
		&lt;div class="text"&gt;
			&lt;div class="textContainer"&gt;
				&lt;h3&gt;ReSound Unite Mini Microphone&lt;/h3&gt;
				&lt;div class="textWrapper"&gt;
					With ReSound Unite™ Mini Microphone, 
					you can hear speech clearly from 
					up to 7 meters away. Place the 
					microphone close to the person you 
					wish to hear and it will stream 
					speech directly to your hearing aids.
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
<h2><br />Example code - 100% size, with image to the right</h2>
<pre><code>&lt;div class="spot g-100 showSpot"&gt;		
	&lt;div class="context boxModel g100 clearfix"&gt;				
		&lt;div class="img right"&gt;</code></pre>
<h2><br />Example code - (simple story) 100% size, with image to the left and text beside header</h2>
<pre><code>&lt;div class="spot g-100 story"&gt;		
	&lt;div class="context boxModel g100 clearfix"&gt;				
		&lt;div class="img"&gt;</code></pre>
<h2><br />Example code - (simple story) 100% size, with image to the right and text beside header</h2>
<pre><code>&lt;div class="spot g-100 story"&gt;		
	&lt;div class="context boxModel g100 clearfix"&gt;				
		&lt;div class="img right"&gt;</code></pre>
<h2><br />Example code - 1/3 size</h2>
<pre><code>&lt;div class="spot g-33 showSpot"&gt;		
	&lt;div class="context boxModel g33 clearfix"&gt;</code></pre>
<h2><br />Example code - 1/2 size</h2>
<pre><code>&lt;div class="spot g-50 showSpot"&gt;		
	&lt;div class="context boxModel g50 clearfix"&gt;	</code></pre>
            





		</section>
		<section class="content-inner">
			<p><img src="../media/1020/Simplespot.png" width="737" height="895" alt="Simplespot"/></p>
		</section>
	</div>
</div>

	
        <!--[if lt IE 9]>
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
            
            
        <![endif]-->
    </body>
</html>