<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <title>Designguide for GN ReSound</title>
    
 <style>
        
               
             body, header a, .nav .nav-container .nav-element, .breadcrumb .breadcrumb-element a, 
             .content .content-inner h1, .content .content-inner a, .dropdown .dropdown-label, 
             .dropdown .dropdown-list-element, .dropdown a.dropdown-list-element {
                color: #333 !important;
              }
                .arrownav .left:after, .arrownav .right:after {
                    border-color: #333;
                }
            
              
            .content .content-inner a,     
            .nav .nav-container .nav-element, .dark .nav .nav-container .nav-element, .dropdown .dropdown-label,
            .dark .dropdown .dropdown-list-element, .dark .dropdown a.dropdown-list-element,
            .dropdown .dropdown-list-element, .dropdown a.dropdown-list-element { 
                background-color: #999 !important;
            }
            
     
             
            .nav .nav-container .nav-element.nav-element-selected,  
             .nav .nav-container .nav-element:hover,.dropdown .dropdown-label:hover, 
             .dropdown .dropdown-list-element:hover, .dropdown a.dropdown-list-element:hover, 
             .content .content-inner a:hover, .breadcrumb .breadcrumb-element a:hover{
                background-color: #D71920 !important;
              }
            

               
            body {
              background-color: #FFFFFF;
         }
            


    </style>
	<link rel="stylesheet" type="text/css" href="resources/css/core.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/zenburn.css" />
	<script src="resources/js/highlight.pack.js" type="text/javascript"></script>
    <script>
        hljs.tabReplace = '  ';
        hljs.initHighlightingOnLoad();
    </script>
<script type="text/javascript" src="resources/js/modernizr.custom.70063.js"></script>
    <link rel="stylesheet" type="text/css" href="media/2258/resound.css" />

</head>
    <body>
       
        <div class="container">
            <header class="container-inner">
                <div class="left"><a href="index.html">Designguide for GN ReSound</a></div>
                <div class="right">Created by 1508</div>
            </header>
        </div>
        <div class="container">
            <nav class="nav">
<ul class="nav-container">
		<li><a class="nav-element " href="colors.aspx.html">Colors</a></li>
		<li><a class="nav-element nav-element-haschild " href="elements.aspx.html">Elements</a></li>
		<li><a class="nav-element " href="grid.aspx.html">Grid</a></li>
		<li><a class="nav-element nav-element-haschild " href="spots.aspx.html">Spots</a></li>
		<li><a class="nav-element " href="typografi.aspx.html">Typografi</a></li>
</ul></nav>
		
            <nav class="arrownav">
</nav>


        </div>
        <div class="container">
            
<div class="container-inner breadcrumb">
	<ul>
	</ul>
</div>

        </div>
        
<div class="container">
	<div class="container-inner content">
		<section class="content-inner">
			<p>This Design Guide covers the use of grids, colors and spots across all International websites.</p>
<p>Should you have any questions in regards to this section of the guide, please contact:</p>
<p class="heading">Morten Ellegaard Hessellund</p>
<p>Manager, Online Marketing</p>
<p><a href="mailto:mhessellund@gnresound.dk" title="Morten Hessellund">mhessellund@gnresound.dk</a></p>
		</section>
		<section class="content-inner">
			
		</section>
	</div>
</div>
	
        <!--[if lt IE 9]>
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
            
            
        <![endif]-->
    </body>
</html>