<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <title>Designguide for GN ReSound</title>
    
 <style>
        
               
             body, header a, .nav .nav-container .nav-element, .breadcrumb .breadcrumb-element a, 
             .content .content-inner h1, .content .content-inner a, .dropdown .dropdown-label, 
             .dropdown .dropdown-list-element, .dropdown a.dropdown-list-element {
                color: #333 !important;
              }
                .arrownav .left:after, .arrownav .right:after {
                    border-color: #333;
                }
            
              
            .content .content-inner a,     
            .nav .nav-container .nav-element, .dark .nav .nav-container .nav-element, .dropdown .dropdown-label,
            .dark .dropdown .dropdown-list-element, .dark .dropdown a.dropdown-list-element,
            .dropdown .dropdown-list-element, .dropdown a.dropdown-list-element { 
                background-color: #999 !important;
            }
            
     
             
            .nav .nav-container .nav-element.nav-element-selected,  
             .nav .nav-container .nav-element:hover,.dropdown .dropdown-label:hover, 
             .dropdown .dropdown-list-element:hover, .dropdown a.dropdown-list-element:hover, 
             .content .content-inner a:hover, .breadcrumb .breadcrumb-element a:hover{
                background-color: #D71920 !important;
              }
            

               
            body {
              background-color: #FFFFFF;
         }
            


    </style>
	<link rel="stylesheet" type="text/css" href="../resources/css/core.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/zenburn.css" />
	<script src="../resources/js/highlight.pack.js" type="text/javascript"></script>
    <script>
        hljs.tabReplace = '  ';
        hljs.initHighlightingOnLoad();
    </script>
<script type="text/javascript" src="../resources/js/modernizr.custom.70063.js"></script>
    <link rel="stylesheet" type="text/css" href="../media/2258/resound.css" />

</head>
    <body>
       
        <div class="container">
            <header class="container-inner">
                <div class="left"><a href="../index.html">Designguide for GN ReSound</a></div>
                <div class="right">Created by 1508</div>
            </header>
        </div>
        <div class="container">
            <nav class="nav">
<ul class="nav-container">
		<li><a class="nav-element " href="../colors.aspx.html">Colors</a></li>
		<li><a class="nav-element nav-element-haschild nav-element-selected" href="../elements.aspx.html">Elements</a></li>
		<li><a class="nav-element " href="../grid.aspx.html">Grid</a></li>
		<li><a class="nav-element nav-element-haschild " href="../spots.aspx.html">Spots</a></li>
		<li><a class="nav-element " href="../typografi.aspx.html">Typografi</a></li>
</ul><ul class="nav-container">
		<li><a class="nav-element " href="buttons.aspx.html">Buttons</a></li>
		<li><a class="nav-element " href="third-level-navigation.aspx.html">Third level navigation</a></li>
		<li><a class="nav-element nav-element-selected" href="top-navigation.aspx.html">Top navigation</a></li>
</ul><ul class="nav-container">
</ul></nav>
		
            <nav class="arrownav">
		<a href="third-level-navigation.aspx.html" class="left">&nbsp;</a>
</nav>


        </div>
        <div class="container">
            
<div class="container-inner breadcrumb">
	<ul>
			<li class="breadcrumb-element"><a href="../elements.aspx.html">Elements</a></li>
	</ul>
</div>

        </div>
        <div class="container">
	<div class="container-inner content">
		<section class="content-inner">
			<h1>Top navigation</h1>
			<p class="p1">The header and top navigation section consist of the following:</p>
<ul class="ul1">
<li class="li2">Top navigation bar</li>
<li class="li2">Section navigation bar</li>
<li class="li2">Search field</li>
<li class="li2">Language selector</li>
<li class="li2">Go to professional site</li>
</ul>
<p class="p1">On first level navigation only the top navigation bar is shown.</p>
<p class="p1">On second level navigation both the top and the section navigation bars are shown.</p>
<p class="p1">On third+ level navigation the top navigation bar is shown, as well as the navigation path.</p>
<p class="p1">On tablet devices the menus are shrunk into 3 buttons, which brings up a flying menu when clicked.</p>
<p class="p1">On mobile devices the menus are shrunk into 3 buttons. When clicked the menu will be found at the bottom of the page.</p>
            





		</section>
		<section class="content-inner">
			<p><img src="../media/2319/topnavigation1_574x80.jpg"  width="574"  height="80" alt="Topnavigation1"/><br />Image 1:<br />First level navigation.<br /><br /></p>
<p><img src="../media/2324/topnavigation2_572x103.jpg"  width="572"  height="103" alt="Topnavigation2"/><br />Image 2:<br />Second level navigation.<br /><br /></p>
<p><img src="../media/2329/topnavigation3_572x110.jpg"  width="572"  height="110" alt="Topnavigation3"/><br />Image 3:<br />Third level navigation.<br /><br /></p>
<p><img src="../media/2334/topnavigationmobile1_571x577.jpg"  width="571"  height="577" alt="Topnavigationmobile1"/><br />Image 4:<br />Flying menu on mobile devices.<br /><br /></p>
<p><img src="../media/2339/topnavigationmobile2_287x381.jpg"  width="287"  height="381" alt="Topnavigationmobile2"/><img src="../media/2344/topnavigationmobile3_283x344.jpg"  width="283"  height="344" alt="Topnavigationmobile3"/><br />Image 4:<br />Menu reduced to 3 buttons.</p>
<p>Image: 5<br />Menu appearing at the bottom of the page.</p>
		</section>
	</div>
</div>

	
        <!--[if lt IE 9]>
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
            
            
        <![endif]-->
    </body>
</html>